{
  "name": "mechwolf-docs",
  "version": "0.0.2",
  "description": "The documentation site for the MechWolf package",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev ./",
    "build": "npm run api && vuepress build ./",
    "api": "python generate_api_docs.py > api.md"
  },
  "author": "Benjamin Lee",
  "license": "GPL-3.0",
  "dependencies": {
    "vuepress": "^1.0.2"
  }
}
